html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0

  background: $background-color
  background-image: url("file:///Users/hisatsune/Downloads/code-pen-line.svg")
  background-repeat: no-repeat
  background-size: 600px
  background-position: 780px 510px

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF

