.button
    display: inline-block
    border-radius: 5px
    &:hover
        opacity: 0.5

.start-button
    border: 3px solid transparent
    background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b)

.signup-button
    color: $black
    background-color: $primary-color
    min-width: 100px
    padding: 8px
    margin-left: 8px
    text-align: center
    
.login-button
    background-color: $secondary-color
    min-width: 100px
    padding: 8px
    margin-left: 8px
    margin-right: 16px
    text-align: center    

.hero-signup-button
    color: $black
    background: $primary-color
    font-size: 20px
    padding: 8px 25px

.features-button
    background: $secondary-color
    padding: 8px 25px

.next-button
    display: block
    text-align: center
    min-width: 100px
    margin: 50px 45%
    padding: 5px
    border: solid white
