.code-card
    width: 300px
    height: 140px
    background: #1d1e22
    border-radius: 5px
    position: relative

.fa-cog
    margin: 0 5px
    opacity: 0.5

.fa-chevron-down
    position: absolute
    left: 275px
    opacity: 0.5

.html-code-card
    top: -5%
    left: 30%

.scss-code-card
    top: -3%
    left: 43%

.js-code-card
    top: -1%
    left: 30%

.html-code, .scss-code, .js-code
    margin-top: 5px
    margin-left: 5px
    font-size: 14px

.scss-code
    margin-bottom: 0

.html-code-1
    color: #a88038
.html-code-2
    color: #e1ca72
.html-code-3
    color: #74b087
.html-code-4
    color: #a88038

.scss-code-1
    color: #e1ca72
.scss-code-2
    color: #9f8198
    margin-left: 30px
.scss-code-3
    color: #a88038
        
.scss-code-bottom
    margin-left: 70px
    font-size: 13px

.js-code-1
    color: #e1ca72
.js-code-2
    color: #7a99ad
.js-code-3
    color: #74b087