.features
    display: flex
    @include sp
        display: block

    div
        padding: 17px
        margin-top:  70px
        margin-left: 36px
        background-color: #2c303a
        border-radius: 10px
        @include sp
            transform: scale(1.6)
            margin: 300px auto

    i
        font-size: 3em
        background-color: black
        padding: 5px 10px
        border-radius: 5px
        position: relative
        top: -40px
        left: 5px

    i.fa.fa-share
        width: 58px

    h3
        font-size: 23px
        margin-top: 0
        position: relative
        top: -20px

    p
        margin-top: 0
        margin-bottom: 23px
        opacity: 0.7
        position: relative
        top: -20px

        span
            color: #0ebeff

            .pro
                background-color: #ffdd40
                font-size: 7px
                font-weight: bolder
                color: black
                margin-left: 3px
                padding: 1px 3px
                border-radius: 4px
       
    a
        text-decoration: none
        background-color: #444857
        padding: 13px 20px
        border-radius: 5px
        position: relative
        top: -20px
        &:hover
            opacity: 0.6

    .Build-Test
        width: 310px
        height: 320px

    .Learn-Discover
        width: 310px
        height: 320px
    
    .Share-Your-Work   
        width: 310px
        height: 320px