footer
    background-color: black
    @include sp
        margin-top: 80px
        font-size: 20px

.footer-left
    margin-left: 35px
    margin-bottom: 30px
    @include sp
        margin-left: 50px

    span
        opacity: 0.6
        word-spacing: 10px
        margin-left: 20px

.footer-right
    margin-left: 430px
    text-align: right
    @include sp
        margin-top: 0
        margin-left: 50px
        margin-bottom: 50px
        text-align: left

    p
        opacity: 0.6
        margin: 0