.l-header
    display: flex
    @include sp
        margin-top: 20px

    a
        @include button
        width: 100px
        height: 38px
        padding: 8px
        @include sp
            width: 320px
            height: 70px
            font-size: 27px
            padding-top: 13px
            border-radius: 10px

    .sign-up
        color: black
        background-color: #47cf73
        text-align: center
        margin: 8px
        @include sp
            margin-left: 15px
            margin-right: 20px
        
        
    .log-in
        background-color: #444857
        margin-left: 4px
        text-align: center
        margin: 8px 14px 8px 0px
            
            