.hero
    display: flex
    flex-wrap: wrap
    
.hero-left
    width: 47%
    margin-top: 60px
    padding-left: 60px
    @include sm
        width: 100%
        padding: 0 15px
    
    i
        font-size: 35px

.hero-main-text
    font-size: 45px
    font-weight: 800
    margin-top: 5px
    margin-bottom: 0

.hero-sub-text
    font-size: 17px
    margin-bottom: 10px

.hero-right
    background: linear-gradient(109.61deg,#4c4f5a 4.26%,#202125 84.84%)
    width: 46%
    height: 400px
    margin: 60px auto
    border-radius: 5px
    @include sm
        width: 90%