.product-item-list
    margin-top: 100px
    justify-content: center
    @include xl
        margin-left: 10%
        margin-right: 10%
    @include xxl
        margin-left: 18%
        margin-right: 18%

.product-item
    flex-wrap: wrap
    background: $card-gray
    width: 310px
    height: 280px
    border-radius: 10px
    margin-top: 30px
    margin-left: 35px
    &:hover
        opacity: 0.5
        transform: scale(1.1)
        transition: 0.3s
    @include sm
        display: flex
        margin: 50px auto

.product-text
    background: $background-color
    &:hover
        opacity: 1
        transform: none
    
.product-sub-text
    color: $gray
    font-size: 15px

.product-color-text
    color: #0ebeff
    font-size: 17px

.product-item-image
    width: 200px
    height: 200px
    margin-left: 55px

.product-item-title
    font-size: 18px
    margin-left: 20px
    margin-bottom: 0

.product-item-text
    color: $gray
    margin-left: 20px
    margin-top: 0
    margin-bottom: 0