.search-form
    background: $search-form-background
    width: 100%
    padding: 8px
    margin: 8px
    border-radius: 4px

    i
        font-size: 20px

.search-form-input
    background: $search-form-background
    margin-left: 15px
    width: 95%
    font-size: 20px
    font-weight: bold
    border: none
