.sidebar
    background: $weak-black
    @include sm
        display: none

.side-header
    text-align: center
    margin-top: 10px

.start-text
    margin-bottom: 4px
    font-size: 12px
    opacity: 0.5

.side-contents
    li
        padding-left: 18px
    li:hover
        background: $black

.side-contents-title
    font-size: 12px
    margin-bottom: 3px
    padding-left: 18px
    

.side-footer
    opacity: 0.5