.get-start-text 
  margin: .2em
  font-size: .8em
  text-align: center
  color: #b7bbc8 

.text-bold 
  font-weight: bold 

.text-weak 
  color: #b7bbc8 

.text-warning 
  color: #ffdd40 

.text-primary 
  color: #47cf73 

.text-accent 
  color: #0ebeff 

.text-detail 
  font-size: .8em 

.text-center 
  text-align: center 